{
  "name": "cloudwright",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build && vite build --config vite.mcp.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "check": "npm run typecheck && npm run lint && npm run test",
    "deploy": "npm run build && wrangler pages deploy dist --project-name cloudwright --branch main",
    "dev:mcp": "node scripts/dev.mjs --enable-mcp",
    "build:mcp": "vite build --config vite.mcp.config.ts",
    "mcp": "node dist-mcp/stdio.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xyflow/react": "^12.11.6",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "lz-string": "^1.5.0",
    "puppeteer-core": "^25.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "description": "Build the cloud, break it, defend it — a browser game for learning cloud infrastructure, DevOps, Kubernetes and security.",
  "bin": {
    "cloudwright-mcp": "dist-mcp/stdio.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhnd410/cloudwright.git"
  },
  "homepage": "https://cloudwright.pages.dev",
  "bugs": {
    "url": "https://github.com/minhnd410/cloudwright/issues"
  },
  "license": "MIT",
  "keywords": [
    "cloud",
    "aws",
    "azure",
    "gcp",
    "kubernetes",
    "devops",
    "sre",
    "architecture",
    "simulation",
    "education",
    "game",
    "mcp",
    "model-context-protocol"
  ]
}
